[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=console,file,service

[logger_root]
level=DEBUG
handlers=console,file

[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=console

[handler_file]
class=logging.FileHandler
args=('%(file_filename)s', '%(file_write_mode)s')
level=%(file_log_level)s
formatter=%(file_log_formatter)s

[formatter_console]
format=%(asctime)s - %(levelname).4s - %(message)s
#format=%(asctime)s - %(levelname).4s - %(module)s - %(message)s
datefmt=%H:%M:%S

[formatter_file]
format=%(asctime)s - %(levelname).4s - %(pathname)s - %(funcName)s:%(lineno)d - %(message)s

[formatter_service]
format=%(asctime)s - %(levelname).4s - %(message)s
